<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Sertiz</title>
	</head>

	<body>
		<header class="page-header">
			<div class="container">
				<nav class="header-nav">
					<a class="page-header-logo" href="#">Sertiz</a>
					<ul class="page-header-menu">
						<li><a class="header-menu-link header-menu-link-active" href="#">Hello</a></li>
						<li><a class="header-menu-link" href="#">Team</a></li>
						<li><a class="header-menu-link" href="#">Services</a></li>
						<li><a class="header-menu-link" href="#">Portfolio</a></li>
						<li><a class="header-menu-link" href="#">Blog</a></li>
						<li><a class="header-menu-link" href="#">Contact</a></li>
					</ul>
				</nav>
		</div>
		</header>

		<main>
			<section class="banner">
				<div class="container">
					<h1 class="banner-title">Sertiz</h1>
					<p class="banner-subtitle">Awsome One Page HTML Templates</p>
					<p class="banner-slogan"><span class="accent-color">We</span> make smart design</p>
				</div>
			</section>
			
			<section class="services">
				<div class="container">
					<header class="section-header">
						<h2 class="section-title">You get our gold secret now</h2>
						<p class="section-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. </p>
						<hr class="section-line">
					</header>
						<ul class="services-list">
							<li class="services-item">
								<h3 class="services-item-title">Web <span class="accent-color">Design</span></h3>
								<img class="services-item-icon" src="services-icon1.jpg" alt="icon lamp" height="45" width="50">
								<p class="services-item-text">Developing websites has always been our passion and main goal since we started the company. Putent laoreet et ius utroque dissentias ut.</p>
								<hr class="services-item-line">
								<h4 class="services-item-subtitle">What we offer you</h4>
								<ul class="services-item-offers">
									<li class="services-item-offer">Business Card Design</li>
									<li class="services-item-offer">infographic Design</li>
									<li class="services-item-offer">Website Design</li>
									<li class="services-item-offer">Logo Design</li>
								</ul>
							</li>

							<li class="services-item">
								<h3 class="services-item-title">SEO & <span class="accent-color">Marketing</span></h3>
								<img class="services-item-icon" src="services-icon2.jpg" alt="icon cloud" height="45" width="50">
								<p class="services-item-text">Marketing, SEO and website analytics are one of our hidden expertise. Putent laoreet itroque camecasta dissentias sipartchallo</p>
								<hr class="services-item-line">
								<h4 class="services-item-subtitle">What we offer you</h4>
								<ul class="services-item-offers">
									<li class="services-item-offer">Business Card Design</li>
									<li class="services-item-offer">infographic Design</li>
									<li class="services-item-offer">Website Design</li>
									<li class="services-item-offer">Logo Design</li>
								</ul>
							</li>

							<li class="services-item">
								<h3 class="services-item-title">Game <span class="accent-color">Design</span></h3>
								<img class="services-item-icon" src="services-icon3.jpg" alt="icon cup" height="45" width="50">
								<p class="services-item-text">Making great games with perfect elements is our passion and main goal since we started the company. Putent laoreet et ius utroque.</p>
								<hr class="services-item-line">
								<h4 class="services-item-subtitle">What we offer you</h4>
								<ul class="services-item-offers">
									<li class="services-item-offer">Business Card Design</li>
									<li class="services-item-offer">infographic Design</li>
									<li class="services-item-offer">Website Design</li>
									<li class="services-item-offer">Logo Design</li>
								</ul>
							</li>

							<li class="services-item">
								<h3 class="services-item-title">Server <span class="accent-color">Scripting</span></h3>
								<img class="services-item-icon" src="services-icon4.jpg" alt="icon fan" height="45" width="50">
								<p class="services-item-text">We're not only good at designing digital goodies, we've also lots of experience in servers. Putent laoreet et ius utroque dissentias ut.</p>
								<hr class="services-item-line">
								<h4 class="services-item-subtitle">What we offer you</h4>
								<ul class="services-item-offers">
									<li class="services-item-offer">Business Card Design</li>
									<li class="services-item-offer">infographic Design</li>
									<li class="services-item-offer">Website Design</li>
									<li class="services-item-offer">Logo Design</li>
								</ul>
							</li>
						</ul>				
				</div>
			</section>

			<section class="about-us">
				<div class="container">
					<header class="section-header">
							<h2 class="section-title">What they said about us</h2>
							<p class="section-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
							<hr class="section-line">
						</header>
					<div class="about-us-info">
						<ul class="about-us-services">
							<li class="about-us-item">
								<a class="about-us-link" href="#"> 
									<p class="about-us-text">Consulting </p>
									<img class="about-us-img" src="about-us1.jpg" width="270" height="148" alt="consulting">
								</a>	
							</li>
							<li class="about-us-item">
								<a class="about-us-link" href="#">
									<p class="about-us-text">Photography</p>
									<img class="about-us-img" src="about-us2.jpg" width="270" height="148" alt="photography">
								</a>
							</li>
							<li class="about-us-item">
								<a class="about-us-link" href="#">
									<p class="about-us-text">Web Design</p>
									<img class="about-us-img" src="about-us3.jpg" width="270" height="148" alt="web-design">
								</a>
							</li>
							<li class="about-us-item">
								<a class="about-us-link" href="#">
									<p class="about-us-text">Advertising</p>
									<img class="about-us-img" src="about-us4.jpg" width="270" height="148" alt="advertising">
								</a>
							</li>
						</ul>
						<article class="service-description">
							<h3 class="service-descriprion-title">Business <span class="accent-color">Consulting</span></h3>
							<p class="service-descriprion-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
							<p class="service-descriprion-text">
								Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque laudantium.
							</p>
						</article>
					</div>
				</div>
			</section>

			<section class="blog">
				<div class="container">
					<header class="section-header">
								<h2 class="section-title">Some times we share some goods</h2>
								<p class="section-subtitle">We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.</p>
								<hr class="section-line">
					</header>

					<div>
						<ul class="blog-list">
							<li class="blog-item">
								<a class="blog-item-link" href="#">
									<img class="blog-item-img" src="blog-img1.jpg" alt="blog-picture" width="370" height="181">
									<h3 class="blog-item-title">
										Masonry Blog Page Style 1
									</h3>
									<div class="blog-item-text">
										<p class="blog-text">
											You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
										</p>
									</div>	
										<p class="blog-item-date">
											DECEMBER 06, 2013
										</p>
										<p class="blog-item-more">
											Read More
										</p>
									
								</a>		
							</li>
							<li class="blog-item">
								<a class="blog-item-link" href="#">
									<img class="blog-item-img" src="blog-img2.jpg" alt="blog-picture" width="370" height="208">
									<h3 class="blog-item-title">
										Nice Photo Window Popup
									</h3>
									<div class="blog-item-text">
										<p class="blog-text">
											You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
										</p>
										<p class="blog-text"> 
											dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam many types of posts.
										</p>
									</div>	
										<p class="blog-item-date">
											January 14, 2014
										</p>
										<p class="blog-item-more">
											Read More
										</p>
								</a>		
							</li>
							<li class="blog-item">
								<a class="blog-item-link" href="#">
									<img class="blog-item-img" src="blog-img3.jpg" alt="blog-picture" width="370" height="197">
									<h3 class="blog-item-title">
										Video Window On Popup
									</h3>
									<div class="blog-item-text">
										<p class="blog-text">
											You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
										</p>
									</div>
										<p class="blog-item-date">
											DECEMBER 06, 2013
										</p>
										<p class="blog-item-more">
											Read More
										</p>
								</a>		
							</li>
							<li class="blog-item">
								<a class="blog-item-link" href="#">
									<img class="blog-item-img" src="blog-img4.jpg" alt="blog-picture" width="370" height="208">
									<h3 class="blog-item-title">
										Post with Slider images
									</h3>
									<div class="blog-item-text">
										<p class="blog-text">
											You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
										</p>
									</div>
										<p class="blog-item-date">
											DECEMBER 06, 2013
										</p>
										<p class="blog-item-more">
											Read More
										</p>
								</a>		
							</li>
							<li class="blog-item">
								<a class="blog-item-link" href="#">
									<img class="blog-item-img" src="blog-img5.jpg" alt="blog-picture" width="370" height="48">
									<h3 class="blog-item-title">
										Audio mp3 Post
									</h3>
									<div class="blog-item-text">
										<p class="blog-text">
											You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
										</p>
									</div>
										<p class="blog-item-date">
											January 14, 2014
										</p>
										<p class="blog-item-more">
											Read More
										</p>
								</a>		
							</li>
							<li class="blog-item">
								<a class="blog-item-link" href="#">
									<img class="blog-item-img" src="blog-img1.jpg" alt="blog-picture" width="370" height="160">
									<h3 class="blog-item-title">
										Quote post type for post
									</h3>
									<div class="blog-item-text">
										<p class="blog-text">
											You can make many types of posts for your blog porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur adipisci quianon numquam.
										</p>
									</div>
										<p class="blog-item-date">
											DECEMBER 06, 2013
										</p>
										<p class="blog-item-more">
											Read More
										</p>
								</a>		
							</li>
						</ul>
					</div>
					<button type="button" class="blog-button">
						Load more
					</button>
				</div>
			</section>
		</main>

		<footer>
			
		</footer>
	</body>
</html>